spring.application.name=BackEnd

# Datos de la conexi\u00f3n a MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor
#spring.datasource.url=jdbc:mysql://avnadmin:AVNS_fC56Yg_IqixxzSjIq63@mysql-elbuensabordb-elbuensabor-db.c.aivencloud.com:11069/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=mysql
#spring.datasource.password=86023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE\

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Habilitar CORS para todos los or\u00edgenes
#spring.web.cors.allowed-origin-patterns=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true

logging.file.name=./logs/spring-boot-app.log
logging.level.root=INFO
logging.level.com.buenSabor.BackEnd=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{30} - %msg%n

app.frontend.base-url=https://37db-190-114-210-198.ngrok-free.app

security.jwt.expiration-minutes = 180
#Clave encriptada en base 64 https://www.base64decode.org/
#security.jwt.secret-key = El Buen Sabor 2025 BackEnd_KEY Loha-Ortiz-Udrea
security.jwt.secret-key = RWwgQnVlbiBTYWJvciAyMDI1IEJhY2tFbmRfS0VZIExvaGEtT3J0aXotVWRyZWE=


# Swagger UI path
springdoc.swagger-ui.path=/dev/doc
