spring.application.name=BackEnd

# =============================================================================
# DATOS DE CONEXI\u00d3N A MYSQL (Aiven Cloud)
# =============================================================================

# Opci\u00f3n Local 
#spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor

# Opci\u00f3n Aiven 
spring.datasource.url=jdbc:mysql://buensabor-db09-buensabor-base-aiven.k.aivencloud.com:28182/defaultdb?ssl-mode=REQUIRED

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_8Plac53vbJEGUJTVKY1
#spring.datasource.password=root
#spring.datasource.password=86023

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================================================================
# CONFIGURACI\u00d3N DE HIBERNATE / JPA
# =============================================================================

# Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Estrategia de creaci\u00f3n de tablas 
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

# Niveles de Log para SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =============================================================================
# CONFIGURACI\u00d3N DE ARCHIVOS (IM\u00c1GENES)
# =============================================================================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# =============================================================================
# CONFIGURACI\u00d3N CORS 
# =============================================================================
# Habilitar CORS para todos los or\u00edgenes
#spring.web.cors.allowed-origin-patterns=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true

# =============================================================================
# CONFIGURACI\u00d3N DE LOGS DE APLICACI\u00d3N
# =============================================================================
logging.file.name=./logs/spring-boot-app.log
logging.level.root=INFO
logging.level.com.buenSabor.BackEnd=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{30} - %msg%n

# =============================================================================
# VARIABLES PERSONALIZADAS
# =============================================================================
app.frontend.base-url=https://37db-190-114-210-198.ngrok-free.app

# =============================================================================
# SEGURIDAD Y JWT
# =============================================================================
security.jwt.expiration-minutes=180

# Clave encriptada en base 64 https://www.base64decode.org/
#security.jwt.secret-key=El Buen Sabor 2025 BackEnd_KEY Loha-Ortiz-Udrea
security.jwt.secret-key=RWwgQnVlbiBTYWJvciAyMDI1IEJhY2tFbmRfS0VZIExvaGEtT3J0aXotVWRyZWE=

# =============================================================================
# DOCUMENTACI\u00d3N (SWAGGER / OPENAPI)
# =============================================================================
springdoc.swagger-ui.path=/dev/doc
springdoc.api-docs.path=/api


# 1. Desactivar el generador de trazas SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false

## 2. IMPORTANTE: Forzar el nivel de log de Hibernate a INFO o OFF para que no imprima los DEBUG
#logging.level.org.hibernate.SQL=OFF
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
#logging.level.org.hibernate.stat=OFF
#logging.level.org.hibernate.tool.hbm2ddl=OFF