spring.application.name=BackEnd

# Datos de la conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/buen_sabor
spring.datasource.username=root
spring.datasource.password=86023
#spring.datasource.password=root
#spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuraci\u00f3n de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Habilitar CORS para todos los or\u00edgenes
#spring.web.cors.allowed-origin-patterns=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=true
#logging.file.name=./logs/spring-boot-app.log
logging.level.root=INFO
logging.level.com.buenSabor.BackEnd=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{30} - %msg%n

app.frontend.base-url=https://dee9-2803-9800-b842-811a-c531-d4bf-468c-87fc.ngrok-free.app