spring.application.name=BackEnd

#Conexión Railway
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:59414/railway
spring.datasource.username=root
spring.datasource.password=hjLTtdzVAJiELoDiArtvwRvCNXemEIiQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de MySQL para Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Logs y otros
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
logging.file.name=./logs/spring-boot-app.log
logging.level.root=INFO
logging.level.com.buenSabor.BackEnd=DEBUG
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{30} - %msg%n

# Frontend Vercel
app.frontend.base-url=https://el-buen-sabor-frontend-pf-25-9hetr6ebk-lucas-udreas-projects.vercel.app/
